# MediaOrganizer

./: MediaOrganizer.sln  README.md
MediaOrganizer/: App.axaml  App.axaml.cs  MediaOrganizer.csproj
MediaOrganizer.Desktop/: MediaOrganizer.Desktop.csproj  Program.cs
MediaOrganizer/Converters/: DebugConverter.cs
MediaOrganizer/Models/: OrganizerDatabase.cs  Prefs.cs  SqlDatabase.cs  SqlDatabaseItem.cs
MediaOrganizer/Resources/: AppStyles.axaml
MediaOrganizer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MediaOrganizer/Views/: CurrentlySelectedItemControl.axaml  CurrentlySelectedItemControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MediaOrganizerTest/: MainViewModelTest.cs  MediaOrganizerTest.csproj  SqlDatabaseTests.cs
